spring.jpa.properties.hibernate.dialect=${DIALECT_DATA_BASE}
spring.jpa.hibernate.show-sql=${SHOW_SQL}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.enabled=${LIQUIBASE_ENABLE}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}

